<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="calculo">
        <form name="calculadora">
            <input type="textfield" name="visualizacion" value="" autocomplete="off" readonly>
            <br>
            <input type="button" value="7" onclick="document.calculadora.visualizacion.value+='7'">
            <input type="button" value="8" onclick="document.calculadora.visualizacion.value+='8'">
            <input type="button" value="9" onclick="document.calculadora.visualizacion.value+='9'">
            <input type="button" class="orange" value="+" onclick="document.calculadora.visualizacion.value+='+'">
            <br>
            <input type="button" value="4" onclick="document.calculadora.visualizacion.value+='4'">
            <input type="button" value="5" onclick="document.calculadora.visualizacion.value+='5'">
            <input type="button" value="6" onclick="document.calculadora.visualizacion.value+='6'">
            <input type="button" class="orange" value="-" onclick="document.calculadora.visualizacion.value+='-'">
            <br>
            <input type="button" value="1" onclick="document.calculadora.visualizacion.value+='1'">
            <input type="button" value="2" onclick="document.calculadora.visualizacion.value+='2'">
            <input type="button" value="3" onclick="document.calculadora.visualizacion.value+='3'">
            <input type="button" class="orange" value="x" onclick="document.calculadora.visualizacion.value+='*'">
            <br>
            <input type="button" value="0" onclick="document.calculadora.visualizacion.value+='0'">
            <input type="reset" class="blue" value="c">
            <input type="button" class="blue" value="="
                onclick="document.calculadora.visualizacion.value=eval(document.calculadora.visualizacion.value)">
            <input type="button" class="orange" value="/" onclick="document.calculadora.visualizacion.value+='/'">




        </form>


    </div>

</body>

</html>